{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-HQ04BFG;Database=Farah;User Id=sa;Password=Ali20210872;TrustServerCertificate=True;Persist Security Info=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000",
    "SecretKey": "Somuic$2321wdd(-=~asadasdaue8k1412sdfsdfsdf!=~",
    "DurationInDays": 30
  }
}
